Javier
Surita
11534/0
enci.javier@yahoo.com
total 1260
drwxr-xr-x  3 root root     4096 abr 12 00:14 acpi
-rw-r--r--  1 root root     3028 abr 12 00:07 adduser.conf
drwxr-xr-x  2 root root    12288 sep  1 15:29 alternatives
-rw-r--r--  1 root root      401 dic 28  2014 anacrontab
drwxr-xr-x  8 root root     4096 sep 21 16:30 apache2
-rw-r--r--  1 root root      433 ago  5  2016 apg.conf
drwxr-xr-x  6 root root     4096 abr 12 00:11 apm
drwxr-xr-x  3 root root     4096 abr 12 00:14 apparmor
drwxr-xr-x  8 root root     4096 sep 14 07:41 apparmor.d
drwxr-xr-x  5 root root     4096 ago 22 20:17 apport
-rw-r--r--  1 root root      769 ene 22  2017 appstream.conf
drwxr-xr-x  6 root root     4096 ago 23 21:05 apt
drwxr-xr-x  3 root root     4096 abr 12 00:13 aptdaemon
drwxr-xr-x  3 root root     4096 abr 12 00:16 avahi
-rw-r--r--  1 root root     2188 nov 15  2016 bash.bashrc
-rw-r--r--  1 root root       45 ago 12  2015 bash_completion
drwxr-xr-x  2 root root     4096 ago 30 17:18 bash_completion.d
-rw-r--r--  1 root root      367 ene 27  2016 bindresvport.blacklist
drwxr-xr-x  2 root root     4096 mar 28 12:59 binfmt.d
drwxr-xr-x  2 root root     4096 sep 14 07:41 bluetooth
drwxr-xr-x  2 root root     4096 ago 20 17:26 bonobo-activation
-rw-r-----  1 root root       33 abr 12 00:15 brlapi.key
drwxr-xr-x  7 root root     4096 abr 12 00:13 brltty
-rw-r--r--  1 root root    23499 mar 15  2017 brltty.conf
drwxr-xr-x  3 root root     4096 abr 12 00:10 ca-certificates
-rw-r--r--  1 root root     7695 abr 12 00:14 ca-certificates.conf
drwxr-xr-x  2 root root     4096 abr 12 00:14 calendar
drwxr-s---  2 root dip      4096 abr 12 00:14 chatscripts
drwxr-xr-x  3 root root     4096 ago 21 23:46 chromium-browser
drwxr-xr-x  2 root root     4096 abr 12 00:17 compizconfig
drwxr-xr-x  2 root root     4096 abr 12 00:08 console-setup
drwxr-xr-x  2 root root     4096 abr 12 00:14 cracklib
drwxr-xr-x  2 root root     4096 abr 12 00:14 cron.d
drwxr-xr-x  2 root root     4096 sep 21 16:30 cron.daily
drwxr-xr-x  2 root root     4096 abr 12 00:07 cron.hourly
drwxr-xr-x  2 root root     4096 abr 12 00:14 cron.monthly
-rw-r--r--  1 root root      722 abr  5  2016 crontab
drwxr-xr-x  2 root root     4096 ago 23 18:39 cron.weekly
drwxr-xr-x  5 root lp       4096 sep 26 09:49 cups
drwxr-xr-x  2 root root     4096 abr 12 00:16 cupshelpers
drwxr-xr-x  4 root root     4096 abr 12 00:07 dbus-1
drwxr-xr-x  4 root root     4096 abr 12 00:10 dconf
-rw-r--r--  1 root root     2969 abr 26  2016 debconf.conf
-rw-r--r--  1 root root       12 abr 30  2015 debian_version
drwxr-xr-x  2 root root     4096 sep 21 16:30 default
-rw-r--r--  1 root root      604 oct 31  2016 deluser.conf
drwxr-xr-x  2 root root     4096 abr 12 00:07 depmod.d
drwxr-xr-x  4 root root     4096 abr 12 00:07 dhcp
drwxr-xr-x  2 root root     4096 ago 19 23:09 dictionaries-common
drwxr-xr-x  4 root root     4096 ago 30 17:18 dkms
drwxr-xr-x  2 root root     4096 ago 23 18:46 dnsmasq.d
drwxr-xr-x  3 root root     4096 abr 12 00:11 doc-base
drwxr-xr-x  4 root root     4096 abr 12 00:14 dpkg
-rw-r--r--  1 root root     4676 abr  3 13:03 drirc
-rw-r--r--  1 root root      347 oct 25  2016 eclipse.ini
drwxr-xr-x  3 root root     4096 abr 12 00:13 emacs
-rw-r--r--  1 root root       96 abr 12 00:07 environment
drwxr-xr-x  3 root root     4096 ago 22 20:15 firefox
drwxr-xr-x  4 root root     4096 abr 12 00:14 fonts
-rw-rw-r--  1 root root      688 ago 19 23:03 fstab
-rw-r--r--  1 root root      280 jun 20  2014 fuse.conf
-rw-r--r--  1 root root      402 feb 27  2017 fwupd.conf
-rw-r--r--  1 root root     2584 ago  1  2016 gai.conf
drwxr-xr-x  5 root root     4096 ago 19 21:09 gconf
drwxr-xr-x  2 root root     4096 ago 22 20:15 gdb
drwxr-xr-x  2 root root     4096 abr 12 00:16 geoclue
drwxr-xr-x  4 root root     4096 abr 12 00:11 ghostscript
drwxr-xr-x  3 root root     4096 sep 23 15:18 gimp
drwxr-xr-x  2 root root     4096 abr 12 00:14 gnome
drwxr-xr-x  2 root root     4096 abr 12 00:13 gnome-app-install
drwxr-xr-x  3 root root     4096 ago 20 17:25 gnome-vfs-2.0
-rw-r--r--  1 root root      413 sep 12  2016 gps.conf
drwxr-xr-x  2 root root     4096 abr 12 00:13 groff
-rw-r--r--  1 root root     1089 sep 26 07:44 group
-rw-------  1 root root     1073 sep 22 17:53 group-
drwxr-xr-x  2 root root     4096 ago 23 18:41 grub.d
-rw-r-----  1 root shadow    905 sep 26 07:44 gshadow
-rw-------  1 root root      893 sep 22 17:53 gshadow-
drwxr-xr-x  3 root root     4096 abr 12 00:09 gss
drwxr-xr-x  2 root root     4096 ago 23 18:41 gtk-2.0
drwxr-xr-x  2 root root     4096 abr 12 00:16 gtk-3.0
drwxr-xr-x  2 root root     4096 abr  4 19:34 guest-session
-rw-r--r--  1 root root     4781 ene 24  2017 hdparm.conf
-rw-r--r--  1 root root       92 oct 22  2015 host.conf
-rw-r--r--  1 root root       20 ago 19 23:05 hostname
-rw-r--r--  1 root root      234 ago 19 23:05 hosts
-rw-r--r--  1 root root      411 abr 12 00:14 hosts.allow
-rw-r--r--  1 root root      711 abr 12 00:14 hosts.deny
drwxr-xr-x  2 root root     4096 abr 12 00:16 hp
drwxr-xr-x  3 root root     4096 abr 12 00:10 ifplugd
drwxr-xr-x  2 root root     4096 ago 20 10:04 ImageMagick-6
drwxr-xr-x  2 root root     4096 sep 14 07:41 init
drwxr-xr-x  2 root root     4096 sep 21 16:30 init.d
drwxr-xr-x  5 root root     4096 abr 12 00:07 initramfs-tools
-rw-r--r--  1 root root     1748 sep 17  2016 inputrc
drwxr-xr-x  3 root root     4096 abr 12 00:07 iproute2
-rw-r--r--  1 root root       20 abr 10 08:29 issue
-rw-r--r--  1 root root       13 abr 10 08:29 issue.net
drwxr-xr-x  5 root root     4096 ago 20 17:26 java-8-openjdk
drwxr-xr-x  9 root root     4096 ago 30 17:18 kernel
-rw-r--r--  1 root root      110 ago 19 23:06 kernel-img.conf
-rw-r--r--  1 root root     1308 mar 10  2016 kerneloops.conf
drwxr-xr-x  2 root root     4096 ago 20 10:04 ldap
-rw-r--r--  1 root root   115011 sep 26 09:50 ld.so.cache
-rw-r--r--  1 root root       34 ene 27  2016 ld.so.conf
drwxr-xr-x  2 root root     4096 ago 20 09:59 ld.so.conf.d
-rw-r--r--  1 root root      267 oct 22  2015 legal
-rw-r--r--  1 root root       27 ene  7  2015 libao.conf
-rw-r--r--  1 root root      191 sep  6  2016 libaudit.conf
drwxr-xr-x  2 root root     4096 ago 22 20:15 libnl-3
drwxr-xr-x  2 root root     4096 nov  4  2015 libpaper.d
drwxr-xr-x  2 root root     4096 abr 12 00:16 libreoffice
drwxr-xr-x  3 root root     4096 ago 20 10:04 lightdm
-rw-r--r--  1 root root     1151 feb  4  2017 lintianrc
-rw-r--r--  1 root root     2995 mar 21  2017 locale.alias
-rw-r--r--  1 root root     9163 ago 20 10:04 locale.gen
-rw-r--r--  1 root root     1095 ago 19 23:05 localtime
drwxr-xr-x  5 root root     4096 ago 20 16:33 logcheck
-rw-r--r--  1 root root    10551 sep 20  2016 login.defs
-rw-r--r--  1 root root      703 mar 22  2017 logrotate.conf
drwxr-xr-x  2 root root     4096 sep 21 16:30 logrotate.d
-rw-r--r--  1 root root       98 abr 10 08:29 lsb-release
-rw-r--r--  1 root root    14867 oct 13  2016 ltrace.conf
-r--r--r--  1 root root       33 ago 19 20:16 machine-id
-rw-r--r--  1 root root      111 ene 25  2017 magic
-rw-r--r--  1 root root      111 ene 25  2017 magic.mime
-rw-r--r--  1 root root    61750 sep 23 15:19 mailcap
-rw-r--r--  1 root root      449 jul 15  2016 mailcap.order
drwxr-xr-x  3 root root     4096 sep  3 11:59 mame
-rw-r--r--  1 root root     5174 dic 13  2016 manpath.config
-rw-r--r--  1 root root    24301 jul 15  2016 mime.types
-rw-r--r--  1 root root      973 ene 31  2017 mke2fs.conf
drwxr-xr-x  2 root root     4096 ago 30 17:18 modprobe.d
-rw-r--r--  1 root root      195 abr 12 00:07 modules
drwxr-xr-x  2 root root     4096 ago 20 09:59 modules-load.d
drwxr-xr-x  6 root root     4096 ago 20 17:49 mono
lrwxrwxrwx  1 root root       19 ago 19 23:05 mtab -> ../proc/self/mounts
-rw-r--r--  1 root root      624 ago  8  2007 mtools.conf
drwxr-xr-x  4 root root     4096 ago 20 16:33 mysql
-rw-r--r--  1 root root     8769 ene 10  2017 nanorc
drwxr-xr-x  2 root root     4096 abr 12 00:21 netplan
-rw-r--r--  1 root root     2064 nov 23  2006 netscsid.conf
drwxr-xr-x  7 root root     4096 abr 12 00:07 network
drwxr-xr-x  8 root root     4096 ago 23 18:46 NetworkManager
-rw-r--r--  1 root root       91 oct 22  2015 networks
drwxr-xr-x  2 root root     4096 abr 12 00:07 newt
-rw-r--r--  1 root root      555 abr 12 00:16 nsswitch.conf
drwxr-xr-x  2 root root     4096 dic 12  2016 ODBCDataSources
-rw-r--r--  1 root root        0 dic 12  2016 odbc.ini
-rw-r--r--  1 root root        0 ago 20 17:05 odbcinst.ini
drwxr-xr-x  2 root root     4096 ago 21 23:47 openal
drwxr-xr-x  2 root root     4096 sep  1 14:46 openvpn
drwxr-xr-x  2 root root     4096 abr 12 00:07 opt
lrwxrwxrwx  1 root root       21 ago 19 23:03 os-release -> ../usr/lib/os-release
drwxr-xr-x  2 root root     4096 abr 12 00:16 PackageKit
-rw-r--r--  1 root root      552 mar 16  2016 pam.conf
drwxr-xr-x  2 root root     4096 ago 23 18:41 pam.d
-rw-rw-r--  1 root root        3 ago 19 23:05 papersize
-rw-r--r--  1 root root     2511 sep 26 07:44 passwd
-rw-------  1 root root     2488 sep 26 07:44 passwd-
drwxr-xr-x  2 root root     4096 abr 12 00:13 pcmcia
drwxr-xr-x  5 root root     4096 ago 22 20:29 perl
drwxr-xr-x  4 root root     4096 abr 12 00:11 pki
drwxr-xr-x  3 root root     4096 abr 12 00:09 pm
-rw-r--r--  1 root root     7649 abr 12 00:16 pnm2ppa.conf
drwxr-xr-x  5 root root     4096 abr 12 00:10 polkit-1
-rw-rw-r--  1 root root      350 ago 19 23:05 popularity-contest.conf
drwxr-xr-x  8 root root     4096 abr 12 00:14 ppp
-rw-r--r--  1 root root      581 abr 22  2016 profile
drwxr-xr-x  2 root root     4096 ago 23 18:41 profile.d
-rw-r--r--  1 root root     2932 dic 25  2016 protocols
drwxr-xr-x  2 root root     4096 abr 12 00:16 pulse
drwxr-xr-x  2 root root     4096 abr 12 00:14 python
drwxr-xr-x  2 root root     4096 abr 12 00:09 python2.7
drwxr-xr-x  2 root root     4096 abr 12 00:08 python3
drwxr-xr-x  2 root root     4096 abr 12 00:07 python3.5
drwxr-xr-x  2 root root     4096 ago 30 17:20 rc0.d
drwxr-xr-x  2 root root     4096 ago 30 17:20 rc1.d
drwxr-xr-x  2 root root     4096 ago 30 17:20 rc2.d
drwxr-xr-x  2 root root     4096 ago 30 17:20 rc3.d
drwxr-xr-x  2 root root     4096 ago 30 17:20 rc4.d
drwxr-xr-x  2 root root     4096 ago 30 17:20 rc5.d
drwxr-xr-x  2 root root     4096 ago 30 17:20 rc6.d
drwxr-xr-x  2 root root     4096 ago 23 18:39 rcS.d
drwxr-xr-x  5 root root     4096 abr 12 00:11 resolvconf
lrwxrwxrwx  1 root root       29 ago 19 23:05 resolv.conf -> ../run/resolvconf/resolv.conf
-rwxr-xr-x  1 root root      268 oct 30  2016 rmt
-rw-r--r--  1 root root      887 dic 25  2016 rpc
-rw-r--r--  1 root root     1359 sep  8  2016 rsyslog.conf
drwxr-xr-x  2 root root     4096 abr 12 00:16 rsyslog.d
drwxr-xr-x  3 root root     4096 abr 12 00:16 sane.d
-rw-r--r--  1 root root     4038 sep 20  2016 securetty
drwxr-xr-x  4 root root     4096 abr 12 00:14 security
drwxr-xr-x  2 root root     4096 abr 12 00:07 selinux
-rw-r--r--  1 root root    10368 abr  5 17:07 sensors3.conf
drwxr-xr-x  2 root root     4096 abr 12 00:14 sensors.d
-rw-r--r--  1 root root    19183 dic 25  2016 services
drwxr-xr-x  2 root root     4096 abr 12 00:15 sgml
-rw-r-----  1 root shadow   1678 sep 26 07:44 shadow
-rw-------  1 root root     1552 sep 26 07:40 shadow-
-rw-r--r--  1 root root       73 abr 12 00:07 shells
-rw-r--r--  1 root root     1803 sep 16  2016 signond.conf
drwxr-xr-x  2 root root     4096 ago 20 09:59 skel
drwxr-xr-x  3 root root     4096 ago 20 17:25 sound
drwxr-xr-x  4 root root     4096 abr 12 00:16 speech-dispatcher
drwxr-xr-x  2 root root     4096 abr 12 00:15 ssh
drwxr-xr-x  4 root root     4096 ago 23 18:41 ssl
-rw-r--r--  1 root root       76 sep 26 07:44 subgid
-rw-------  1 root root       55 sep 22 17:53 subgid-
-rw-r--r--  1 root root       76 sep 26 07:44 subuid
-rw-------  1 root root       55 sep 22 17:53 subuid-
-r--r-----  1 root root      755 ene 13  2017 sudoers
drwxr-xr-x  2 root root     4096 ago 23 18:41 sudoers.d
-rw-r--r--  1 root root     2683 jul 10  2016 sysctl.conf
drwxr-xr-x  2 root root     4096 ago 20 09:59 sysctl.d
drwxr-xr-x  5 root root     4096 ago 20 09:59 systemd
drwxr-xr-x  2 root root     4096 abr 12 00:07 terminfo
drwxr-xr-x  2 root root     4096 ago 23 18:41 thermald
drwxr-xr-x  2 root root     4096 sep 16 10:23 thunderbird
-rw-r--r--  1 root root       31 ago 19 23:05 timezone
drwxr-xr-x  2 root root     4096 ago 21 23:47 timidity
drwxr-xr-x  2 root root     4096 mar 28 12:59 tmpfiles.d
-rw-r--r--  1 root root     1260 mar 16  2016 ucf.conf
drwxr-xr-x  4 root root     4096 ago 20 10:04 udev
drwxr-xr-x  2 root root     4096 mar 29 12:01 udisks2
drwxr-xr-x  3 root root     4096 abr 12 00:14 ufw
-rw-r--r--  1 root root      338 nov 18  2014 updatedb.conf
drwxr-xr-x  3 root root     4096 ago 23 18:42 update-manager
drwxr-xr-x  2 root root     4096 ago 23 18:42 update-motd.d
drwxr-xr-x  2 root root     4096 mar 14  2017 update-notifier
drwxr-xr-x  2 root root     4096 abr 12 00:15 UPower
-rw-r--r--  1 root root       87 dic  7  2016 upstart-xsessions
-rw-r--r--  1 root root     1018 dic 12  2016 usb_modeswitch.conf
drwxr-xr-x  2 root root     4096 ene 23  2017 usb_modeswitch.d
-rw-r--r--  1 root root       51 feb 19  2016 vdpau_wrapper.cfg
drwxr-xr-x  2 root root     4096 abr 12 00:07 vim
lrwxrwxrwx  1 root root       23 ago 19 23:03 vtrgb -> /etc/alternatives/vtrgb
-rw-r--r--  1 root root     4942 jul 15  2016 wgetrc
drwxr-xr-x  2 root root     4096 ago 21 23:47 wildmidi
-rw-r--r--  1 root root     1343 ene  9  2007 wodim.conf
drwxr-xr-x  2 root root     4096 abr 12 00:15 wpa_supplicant
drwxr-xr-x 11 root root     4096 abr 12 00:15 X11
drwxr-xr-x  5 root root     4096 abr 12 00:16 xdg
drwxr-xr-x  2 root root     4096 abr 12 00:14 xml
-rw-r--r--  1 root root      477 jul 19  2015 zsh_command_not_found
